package database.src;
// Generated Aug 21, 2017 10:58:07 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Images generated by hbm2java
 */
public class Images  implements java.io.Serializable {


     private Integer imageId;
     private String imgName;
     private String imgUrl;
     private Integer deleted;
     private Set placesImageses = new HashSet(0);

    public Images() {
    }

    public Images(String imgName, String imgUrl, Integer deleted, Set placesImageses) {
       this.imgName = imgName;
       this.imgUrl = imgUrl;
       this.deleted = deleted;
       this.placesImageses = placesImageses;
    }
   
    public Integer getImageId() {
        return this.imageId;
    }
    
    public void setImageId(Integer imageId) {
        this.imageId = imageId;
    }
    public String getImgName() {
        return this.imgName;
    }
    
    public void setImgName(String imgName) {
        this.imgName = imgName;
    }
    public String getImgUrl() {
        return this.imgUrl;
    }
    
    public void setImgUrl(String imgUrl) {
        this.imgUrl = imgUrl;
    }
    public Integer getDeleted() {
        return this.deleted;
    }
    
    public void setDeleted(Integer deleted) {
        this.deleted = deleted;
    }
    public Set getPlacesImageses() {
        return this.placesImageses;
    }
    
    public void setPlacesImageses(Set placesImageses) {
        this.placesImageses = placesImageses;
    }




}


