package database.src;
// Generated Aug 21, 2017 10:58:07 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Interestings generated by hbm2java
 */
public class Interestings  implements java.io.Serializable {


     private Integer interestingId;
     private String interestingArea;
     private Double popularity;
     private Set placesInterestingses = new HashSet(0);
     private Set usersInterestingses = new HashSet(0);

    public Interestings() {
    }

    public Interestings(String interestingArea, Double popularity, Set placesInterestingses, Set usersInterestingses) {
       this.interestingArea = interestingArea;
       this.popularity = popularity;
       this.placesInterestingses = placesInterestingses;
       this.usersInterestingses = usersInterestingses;
    }
   
    public Integer getInterestingId() {
        return this.interestingId;
    }
    
    public void setInterestingId(Integer interestingId) {
        this.interestingId = interestingId;
    }
    public String getInterestingArea() {
        return this.interestingArea;
    }
    
    public void setInterestingArea(String interestingArea) {
        this.interestingArea = interestingArea;
    }
    public Double getPopularity() {
        return this.popularity;
    }
    
    public void setPopularity(Double popularity) {
        this.popularity = popularity;
    }
    public Set getPlacesInterestingses() {
        return this.placesInterestingses;
    }
    
    public void setPlacesInterestingses(Set placesInterestingses) {
        this.placesInterestingses = placesInterestingses;
    }
    public Set getUsersInterestingses() {
        return this.usersInterestingses;
    }
    
    public void setUsersInterestingses(Set usersInterestingses) {
        this.usersInterestingses = usersInterestingses;
    }




}


