package database.src;
// Generated Aug 21, 2017 10:58:07 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Month generated by hbm2java
 */
public class Month  implements java.io.Serializable {


     private Integer monthId;
     private String month;
     private Set placesMonths = new HashSet(0);

    public Month() {
    }

    public Month(String month, Set placesMonths) {
       this.month = month;
       this.placesMonths = placesMonths;
    }
   
    public Integer getMonthId() {
        return this.monthId;
    }
    
    public void setMonthId(Integer monthId) {
        this.monthId = monthId;
    }
    public String getMonth() {
        return this.month;
    }
    
    public void setMonth(String month) {
        this.month = month;
    }
    public Set getPlacesMonths() {
        return this.placesMonths;
    }
    
    public void setPlacesMonths(Set placesMonths) {
        this.placesMonths = placesMonths;
    }




}


