package database.src;
// Generated Aug 21, 2017 10:58:07 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Places generated by hbm2java
 */
public class Places  implements java.io.Serializable {


     private Integer placeId;
     private String name;
     private String category;
     private String shrtDesc;
     private String description;
     private String addl1;
     private String addl2;
     private String city;
     private Double latitude;
     private Double longitude;
     private Double rank;
     private Integer visitCount;
     private Set placesImageses = new HashSet(0);
     private Set placesMonths = new HashSet(0);
     private Set selectedPlaceses = new HashSet(0);
     private Set placesInterestingses = new HashSet(0);
     private Set rankses = new HashSet(0);

    public Places() {
    }

    public Places(String name, String category, String shrtDesc, String description, String addl1, String addl2, String city, Double latitude, Double longitude, Double rank, Integer visitCount, Set placesImageses, Set placesMonths, Set selectedPlaceses, Set placesInterestingses, Set rankses) {
       this.name = name;
       this.category = category;
       this.shrtDesc = shrtDesc;
       this.description = description;
       this.addl1 = addl1;
       this.addl2 = addl2;
       this.city = city;
       this.latitude = latitude;
       this.longitude = longitude;
       this.rank = rank;
       this.visitCount = visitCount;
       this.placesImageses = placesImageses;
       this.placesMonths = placesMonths;
       this.selectedPlaceses = selectedPlaceses;
       this.placesInterestingses = placesInterestingses;
       this.rankses = rankses;
    }
   
    public Integer getPlaceId() {
        return this.placeId;
    }
    
    public void setPlaceId(Integer placeId) {
        this.placeId = placeId;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getCategory() {
        return this.category;
    }
    
    public void setCategory(String category) {
        this.category = category;
    }
    public String getShrtDesc() {
        return this.shrtDesc;
    }
    
    public void setShrtDesc(String shrtDesc) {
        this.shrtDesc = shrtDesc;
    }
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }
    public String getAddl1() {
        return this.addl1;
    }
    
    public void setAddl1(String addl1) {
        this.addl1 = addl1;
    }
    public String getAddl2() {
        return this.addl2;
    }
    
    public void setAddl2(String addl2) {
        this.addl2 = addl2;
    }
    public String getCity() {
        return this.city;
    }
    
    public void setCity(String city) {
        this.city = city;
    }
    public Double getLatitude() {
        return this.latitude;
    }
    
    public void setLatitude(Double latitude) {
        this.latitude = latitude;
    }
    public Double getLongitude() {
        return this.longitude;
    }
    
    public void setLongitude(Double longitude) {
        this.longitude = longitude;
    }
    public Double getRank() {
        return this.rank;
    }
    
    public void setRank(Double rank) {
        this.rank = rank;
    }
    public Integer getVisitCount() {
        return this.visitCount;
    }
    
    public void setVisitCount(Integer visitCount) {
        this.visitCount = visitCount;
    }
    public Set getPlacesImageses() {
        return this.placesImageses;
    }
    
    public void setPlacesImageses(Set placesImageses) {
        this.placesImageses = placesImageses;
    }
    public Set getPlacesMonths() {
        return this.placesMonths;
    }
    
    public void setPlacesMonths(Set placesMonths) {
        this.placesMonths = placesMonths;
    }
    public Set getSelectedPlaceses() {
        return this.selectedPlaceses;
    }
    
    public void setSelectedPlaceses(Set selectedPlaceses) {
        this.selectedPlaceses = selectedPlaceses;
    }
    public Set getPlacesInterestingses() {
        return this.placesInterestingses;
    }
    
    public void setPlacesInterestingses(Set placesInterestingses) {
        this.placesInterestingses = placesInterestingses;
    }
    public Set getRankses() {
        return this.rankses;
    }
    
    public void setRankses(Set rankses) {
        this.rankses = rankses;
    }




}


