package database.src;
// Generated Aug 21, 2017 10:58:07 PM by Hibernate Tools 4.3.1



/**
 * PlacesMonth generated by hbm2java
 */
public class PlacesMonth  implements java.io.Serializable {


     private Integer placesMonthId;
     private Month month;
     private Places places;
     private Double placesMonthcol;

    public PlacesMonth() {
    }

    public PlacesMonth(Month month, Places places, Double placesMonthcol) {
       this.month = month;
       this.places = places;
       this.placesMonthcol = placesMonthcol;
    }
   
    public Integer getPlacesMonthId() {
        return this.placesMonthId;
    }
    
    public void setPlacesMonthId(Integer placesMonthId) {
        this.placesMonthId = placesMonthId;
    }
    public Month getMonth() {
        return this.month;
    }
    
    public void setMonth(Month month) {
        this.month = month;
    }
    public Places getPlaces() {
        return this.places;
    }
    
    public void setPlaces(Places places) {
        this.places = places;
    }
    public Double getPlacesMonthcol() {
        return this.placesMonthcol;
    }
    
    public void setPlacesMonthcol(Double placesMonthcol) {
        this.placesMonthcol = placesMonthcol;
    }




}


