package database.src;
// Generated Aug 21, 2017 10:58:07 PM by Hibernate Tools 4.3.1



/**
 * PlacesImages generated by hbm2java
 */
public class PlacesImages  implements java.io.Serializable {


     private Integer placesImagesId;
     private Images images;
     private Places places;
     private Integer orderNo;

    public PlacesImages() {
    }

	
    public PlacesImages(Images images, Places places) {
        this.images = images;
        this.places = places;
    }
    public PlacesImages(Images images, Places places, Integer orderNo) {
       this.images = images;
       this.places = places;
       this.orderNo = orderNo;
    }
   
    public Integer getPlacesImagesId() {
        return this.placesImagesId;
    }
    
    public void setPlacesImagesId(Integer placesImagesId) {
        this.placesImagesId = placesImagesId;
    }
    public Images getImages() {
        return this.images;
    }
    
    public void setImages(Images images) {
        this.images = images;
    }
    public Places getPlaces() {
        return this.places;
    }
    
    public void setPlaces(Places places) {
        this.places = places;
    }
    public Integer getOrderNo() {
        return this.orderNo;
    }
    
    public void setOrderNo(Integer orderNo) {
        this.orderNo = orderNo;
    }




}


