package database.src;
// Generated Aug 21, 2017 10:58:07 PM by Hibernate Tools 4.3.1



/**
 * PlacesInterestings generated by hbm2java
 */
public class PlacesInterestings  implements java.io.Serializable {


     private Integer placesHasInterestingId;
     private Interestings interestings;
     private Places places;
     private Double matching;

    public PlacesInterestings() {
    }

	
    public PlacesInterestings(Interestings interestings, Places places) {
        this.interestings = interestings;
        this.places = places;
    }
    public PlacesInterestings(Interestings interestings, Places places, Double matching) {
       this.interestings = interestings;
       this.places = places;
       this.matching = matching;
    }
   
    public Integer getPlacesHasInterestingId() {
        return this.placesHasInterestingId;
    }
    
    public void setPlacesHasInterestingId(Integer placesHasInterestingId) {
        this.placesHasInterestingId = placesHasInterestingId;
    }
    public Interestings getInterestings() {
        return this.interestings;
    }
    
    public void setInterestings(Interestings interestings) {
        this.interestings = interestings;
    }
    public Places getPlaces() {
        return this.places;
    }
    
    public void setPlaces(Places places) {
        this.places = places;
    }
    public Double getMatching() {
        return this.matching;
    }
    
    public void setMatching(Double matching) {
        this.matching = matching;
    }




}


