package database.src;
// Generated Aug 21, 2017 10:58:07 PM by Hibernate Tools 4.3.1



/**
 * PresonalData generated by hbm2java
 */
public class PresonalData  implements java.io.Serializable {


     private Integer presonalDataId;
     private Users users;
     private String firstName;
     private String lastName;
     private String addl1;
     private String addl2;
     private String city;
     private String country;

    public PresonalData() {
    }

	
    public PresonalData(Users users) {
        this.users = users;
    }
    public PresonalData(Users users, String firstName, String lastName, String addl1, String addl2, String city, String country) {
       this.users = users;
       this.firstName = firstName;
       this.lastName = lastName;
       this.addl1 = addl1;
       this.addl2 = addl2;
       this.city = city;
       this.country = country;
    }
   
    public Integer getPresonalDataId() {
        return this.presonalDataId;
    }
    
    public void setPresonalDataId(Integer presonalDataId) {
        this.presonalDataId = presonalDataId;
    }
    public Users getUsers() {
        return this.users;
    }
    
    public void setUsers(Users users) {
        this.users = users;
    }
    public String getFirstName() {
        return this.firstName;
    }
    
    public void setFirstName(String firstName) {
        this.firstName = firstName;
    }
    public String getLastName() {
        return this.lastName;
    }
    
    public void setLastName(String lastName) {
        this.lastName = lastName;
    }
    public String getAddl1() {
        return this.addl1;
    }
    
    public void setAddl1(String addl1) {
        this.addl1 = addl1;
    }
    public String getAddl2() {
        return this.addl2;
    }
    
    public void setAddl2(String addl2) {
        this.addl2 = addl2;
    }
    public String getCity() {
        return this.city;
    }
    
    public void setCity(String city) {
        this.city = city;
    }
    public String getCountry() {
        return this.country;
    }
    
    public void setCountry(String country) {
        this.country = country;
    }




}


