package database.src;
// Generated Aug 21, 2017 10:58:07 PM by Hibernate Tools 4.3.1



/**
 * Ranks generated by hbm2java
 */
public class Ranks  implements java.io.Serializable {


     private Integer idRanks;
     private Places places;
     private Integer likes;
     private Integer comments;
     private Double rankscol;
     private Integer visites;

    public Ranks() {
    }

	
    public Ranks(Places places) {
        this.places = places;
    }
    public Ranks(Places places, Integer likes, Integer comments, Double rankscol, Integer visites) {
       this.places = places;
       this.likes = likes;
       this.comments = comments;
       this.rankscol = rankscol;
       this.visites = visites;
    }
   
    public Integer getIdRanks() {
        return this.idRanks;
    }
    
    public void setIdRanks(Integer idRanks) {
        this.idRanks = idRanks;
    }
    public Places getPlaces() {
        return this.places;
    }
    
    public void setPlaces(Places places) {
        this.places = places;
    }
    public Integer getLikes() {
        return this.likes;
    }
    
    public void setLikes(Integer likes) {
        this.likes = likes;
    }
    public Integer getComments() {
        return this.comments;
    }
    
    public void setComments(Integer comments) {
        this.comments = comments;
    }
    public Double getRankscol() {
        return this.rankscol;
    }
    
    public void setRankscol(Double rankscol) {
        this.rankscol = rankscol;
    }
    public Integer getVisites() {
        return this.visites;
    }
    
    public void setVisites(Integer visites) {
        this.visites = visites;
    }




}


