package database.src;
// Generated Aug 21, 2017 10:58:07 PM by Hibernate Tools 4.3.1



/**
 * SelectedPlaces generated by hbm2java
 */
public class SelectedPlaces  implements java.io.Serializable {


     private Integer selectedPlacesId;
     private Places places;
     private Tours tours;
     private Integer priority;
     private Integer visited;
     private Integer removed;
     private String feedback;
     private Integer rank;

    public SelectedPlaces() {
    }

	
    public SelectedPlaces(Places places, Tours tours) {
        this.places = places;
        this.tours = tours;
    }
    public SelectedPlaces(Places places, Tours tours, Integer priority, Integer visited, Integer removed, String feedback, Integer rank) {
       this.places = places;
       this.tours = tours;
       this.priority = priority;
       this.visited = visited;
       this.removed = removed;
       this.feedback = feedback;
       this.rank = rank;
    }
   
    public Integer getSelectedPlacesId() {
        return this.selectedPlacesId;
    }
    
    public void setSelectedPlacesId(Integer selectedPlacesId) {
        this.selectedPlacesId = selectedPlacesId;
    }
    public Places getPlaces() {
        return this.places;
    }
    
    public void setPlaces(Places places) {
        this.places = places;
    }
    public Tours getTours() {
        return this.tours;
    }
    
    public void setTours(Tours tours) {
        this.tours = tours;
    }
    public Integer getPriority() {
        return this.priority;
    }
    
    public void setPriority(Integer priority) {
        this.priority = priority;
    }
    public Integer getVisited() {
        return this.visited;
    }
    
    public void setVisited(Integer visited) {
        this.visited = visited;
    }
    public Integer getRemoved() {
        return this.removed;
    }
    
    public void setRemoved(Integer removed) {
        this.removed = removed;
    }
    public String getFeedback() {
        return this.feedback;
    }
    
    public void setFeedback(String feedback) {
        this.feedback = feedback;
    }
    public Integer getRank() {
        return this.rank;
    }
    
    public void setRank(Integer rank) {
        this.rank = rank;
    }




}


