package database.src;
// Generated Aug 21, 2017 10:58:07 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Tours generated by hbm2java
 */
public class Tours  implements java.io.Serializable {


     private Integer tourId;
     private Users users;
     private String tourName;
     private Integer tourPlaces;
     private Date createdDate;
     private Integer deleted;
     private Integer finished;
     private int isDefault;
     private Set selectedPlaceses = new HashSet(0);

    public Tours() {
    }

	
    public Tours(Users users, int isDefault) {
        this.users = users;
        this.isDefault = isDefault;
    }
    public Tours(Users users, String tourName, Integer tourPlaces, Date createdDate, Integer deleted, Integer finished, int isDefault, Set selectedPlaceses) {
       this.users = users;
       this.tourName = tourName;
       this.tourPlaces = tourPlaces;
       this.createdDate = createdDate;
       this.deleted = deleted;
       this.finished = finished;
       this.isDefault = isDefault;
       this.selectedPlaceses = selectedPlaceses;
    }
   
    public Integer getTourId() {
        return this.tourId;
    }
    
    public void setTourId(Integer tourId) {
        this.tourId = tourId;
    }
    public Users getUsers() {
        return this.users;
    }
    
    public void setUsers(Users users) {
        this.users = users;
    }
    public String getTourName() {
        return this.tourName;
    }
    
    public void setTourName(String tourName) {
        this.tourName = tourName;
    }
    public Integer getTourPlaces() {
        return this.tourPlaces;
    }
    
    public void setTourPlaces(Integer tourPlaces) {
        this.tourPlaces = tourPlaces;
    }
    public Date getCreatedDate() {
        return this.createdDate;
    }
    
    public void setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }
    public Integer getDeleted() {
        return this.deleted;
    }
    
    public void setDeleted(Integer deleted) {
        this.deleted = deleted;
    }
    public Integer getFinished() {
        return this.finished;
    }
    
    public void setFinished(Integer finished) {
        this.finished = finished;
    }
    public int getIsDefault() {
        return this.isDefault;
    }
    
    public void setIsDefault(int isDefault) {
        this.isDefault = isDefault;
    }
    public Set getSelectedPlaceses() {
        return this.selectedPlaceses;
    }
    
    public void setSelectedPlaceses(Set selectedPlaceses) {
        this.selectedPlaceses = selectedPlaceses;
    }




}


