package database.src;
// Generated Aug 21, 2017 10:58:07 PM by Hibernate Tools 4.3.1



/**
 * UsersInterestings generated by hbm2java
 */
public class UsersInterestings  implements java.io.Serializable {


     private Integer usersHasInterestingId;
     private Interestings interestings;
     private Users users;
     private Integer priority;

    public UsersInterestings() {
    }

	
    public UsersInterestings(Interestings interestings, Users users) {
        this.interestings = interestings;
        this.users = users;
    }
    public UsersInterestings(Interestings interestings, Users users, Integer priority) {
       this.interestings = interestings;
       this.users = users;
       this.priority = priority;
    }
   
    public Integer getUsersHasInterestingId() {
        return this.usersHasInterestingId;
    }
    
    public void setUsersHasInterestingId(Integer usersHasInterestingId) {
        this.usersHasInterestingId = usersHasInterestingId;
    }
    public Interestings getInterestings() {
        return this.interestings;
    }
    
    public void setInterestings(Interestings interestings) {
        this.interestings = interestings;
    }
    public Users getUsers() {
        return this.users;
    }
    
    public void setUsers(Users users) {
        this.users = users;
    }
    public Integer getPriority() {
        return this.priority;
    }
    
    public void setPriority(Integer priority) {
        this.priority = priority;
    }




}


