package database.src;
// Generated Aug 21, 2017 10:58:07 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Users generated by hbm2java
 */
public class Users  implements java.io.Serializable {


     private Integer userId;
     private String email;
     private String password;
     private int userType;
     private Date created;
     private Set tourses = new HashSet(0);
     private Set usersInterestingses = new HashSet(0);
     private Set presonalDatas = new HashSet(0);

    public Users() {
    }

	
    public Users(String email, String password, int userType, Date created) {
        this.email = email;
        this.password = password;
        this.userType = userType;
        this.created = created;
    }
    public Users(String email, String password, int userType, Date created, Set tourses, Set usersInterestingses, Set presonalDatas) {
       this.email = email;
       this.password = password;
       this.userType = userType;
       this.created = created;
       this.tourses = tourses;
       this.usersInterestingses = usersInterestingses;
       this.presonalDatas = presonalDatas;
    }
   
    public Integer getUserId() {
        return this.userId;
    }
    
    public void setUserId(Integer userId) {
        this.userId = userId;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public String getPassword() {
        return this.password;
    }
    
    public void setPassword(String password) {
        this.password = password;
    }
    public int getUserType() {
        return this.userType;
    }
    
    public void setUserType(int userType) {
        this.userType = userType;
    }
    public Date getCreated() {
        return this.created;
    }
    
    public void setCreated(Date created) {
        this.created = created;
    }
    public Set getTourses() {
        return this.tourses;
    }
    
    public void setTourses(Set tourses) {
        this.tourses = tourses;
    }
    public Set getUsersInterestingses() {
        return this.usersInterestingses;
    }
    
    public void setUsersInterestingses(Set usersInterestingses) {
        this.usersInterestingses = usersInterestingses;
    }
    public Set getPresonalDatas() {
        return this.presonalDatas;
    }
    
    public void setPresonalDatas(Set presonalDatas) {
        this.presonalDatas = presonalDatas;
    }




}


